<!DOCTYPE html>
<hmtl>
    <head>
        <link rel="stylesheet" href="../style.css">
        <meta charset = "utf-8">
        <title>Calculator</title> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body class="calc_body">
        <div class="calc_container">
            <h1 class="calculator_title">
                This is My Simple Javascript Calculator
            </h1>
            <div class="calculator">
                <div class="upper" id="input">
                    
                </div>
                <div class="operators" id="operators">
                    <div class="box">+</div>
                    <div class="box">-</div>
                    <div class="box">&times;</div>
                    <div class="box">&divide;</div>
                </div>
                <div class="numbers">
                    <div class="box">7</div>
                    <div class="box">8</div>
                    <div class="box">9</div>
                </div>
                <div class="numbers">
                    <div class="box">4</div>
                    <div class="box">5</div>
                    <div class="box">6</div>
                </div>
                <div class="numbers">
                    <div class="box">1</div>
                    <div class="box">2</div>
                    <div class="box">3</div>
                </div>
                <div class="numbers">
                    <div class="box">0</div>
                    <div class="box">.</div>
                    <div class="box" id="clear">C</div>
                    <div class="equal" id="equal">=</div>
                </div>
                </div>
            </div>
        </div>
    <script src="calculator.js"></script>    
    </body>
</hmtl>